<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form filling</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #frm{
        border: 3px solid red;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        height:auto;
        width: 900px;
    }
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: auto;
        text-align: center;
        margin-top: 30px;
    }
    table td,
    table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
  
  table tr:hover {
    background-color: #ddd;
  }
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #b6d41d;
    color: white;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  button{
        cursor: pointer;
        font-size: 25px;
        background-color: #295b95;
        border: none;
        color: white;
        text-align: center;
        border-radius: 8px;
        width: 100%;
        height: 100%;
        transition: 0.04s ;
        border-radius: 20px;
                
    }
    button:hover{
        background-color: red;
        color: #295b95;
        font-weight: bolder;
    }
    div{
      display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-left: 0%;
        margin-right: auto;
    }
  
</style>
<body>
    <h1>User Data</h1>
  <div id="frm">
    <table>
      <thead>
          <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Mobile Number</th>
          </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
  <div>
      <a href="./takedata.html">
        <button>return to form</button>
      </a>
  </div>
</body>
<script src="./indexdata.js"></script>
</html>