<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form filling</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #frm{
        border: 3px solid red;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        height:500px;
        width: 900px;
        padding-top: 100px;
    }
    input[type="text"] {
        background-color: #2b619e;
        color: white;
        margin-top: 20px;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
    }
    input[type="text"]:hover{
        background-color: white;
        border: 2px solid red;
        color: black;
    }
    input[type="number"] {
        background-color: #295b95;
        color: white;
        margin-top: 20px;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
    }
    input[type="number"]:hover{
        background-color: white;
        border: 2px solid red;
        color: black;
    }
    label{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
    #btn{
        /* border: 1px solid aqua; */
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-left: 10%;
        margin-right: auto;
    }
    button{
        cursor: pointer;
        font-size: 35px;
        background-color: #295b95;
        border: none;
        color: white;
        text-align: center;
        border-radius: 8px;
        width: 50%;
        height: 50%;
        transition: 0.04s ;
        border-radius: 20px;
                
    }
    button:hover{
        background-color: red;
        color: #295b95;
        font-weight: bolder;
    }
</style>
<body>
    <h1>User Form</h1>
    <div id="frm">
        <form action="">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="name">
            </div>
            <br>
            <div>
                <label for="age">Age</label>
                <input type="number"  id="age" placeholder="age">
            </div>
            <br>
            <div>
                <label for="age">Mobile No.</label>
                <input type="number"  id="mob" placeholder="Mobile Number">
            </div>
            <br>
            <div id="btn">
                <button  id="clc">
                    Submit
                </button>
            </div>
        </form>
    </div>
    <div id="wrn">
    </div>
    
</body>
<script src="./index.js"></script>
</html>